# smarthome-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/netcracker/smarthome/: ApplicationContextHolder.java  Test.java
src/main/java/com/netcracker/smarthome/business/: HomeService.java  MetricService.java  UserService.java
src/main/java/com/netcracker/smarthome/business/alarm/: AlarmService.java  EventHistoryService.java
src/main/java/com/netcracker/smarthome/business/auth/: AuthService.java  RegisterService.java  RegistryService.java  UserExistsException.java
src/main/java/com/netcracker/smarthome/business/chart/: ChartService.java  DashboardService.java
src/main/java/com/netcracker/smarthome/business/endpoints/: IListener.java  IListenerSupport.java  JsonRestParser.java  ListenersInitializer.java  PolicyListener.java  TaskManager.java
src/main/java/com/netcracker/smarthome/business/notification/: Email.java  INotificationSender.java  NotificationSender.java  NotificationService.java  NotificationType.java  SMS.java  Sms.java
src/main/java/com/netcracker/smarthome/business/policy/: ActivePoliciesHolder.java  ActivePolicyMap.java  AlarmEvent.java  ClearedAlarms.java  Event.java  EventEvent.java  EventType.java  MetricEvent.java
src/main/java/com/netcracker/smarthome/business/services/: AlarmService.java  AlarmSpecService.java  CatalogService.java  ChartService.java  DashboardService.java  DataTypeService.java  EventService.java  HomeService.java  MetricService.java  MetricSpecService.java  NotificationService.java  PolicyService.java  RegistryService.java  SmartObjectService.java  UnitService.java  UserService.java
src/main/java/com/netcracker/smarthome/business/specs/: AlarmSpecService.java  CatalogService.java  MetricSpecService.java  UnitService.java
src/main/java/com/netcracker/smarthome/dal/: EntityRepository.java  SocialProfileRepository.java  SocialServiceRepository.java  TestApp.java  UserDAO.java  UserRepository.java  UsersDAO.java
src/main/java/com/netcracker/smarthome/dal/repositories/: ActionParamRepository.java  ActionRepository.java  AlarmRepository.java  AlarmSpecRepository.java  AssignmentRepository.java  CatalogRepository.java  ChartRepository.java  ConditionParamRepository.java  ConditionRepository.java  ConditionTypeRepository.java  DashBoardRepository.java  DataTypeRepository.java  EntityRepository.java  EventHistoryRepository.java  EventRepository.java  GroupMemberRepository.java  GroupPermissionRepository.java  GroupRepository.java  HomeParamRepository.java  MetricHistoryRepository.java  MetricRepository.java  MetricSpecRepository.java  NotificationRepository.java  ObjectParamRepository.java  ObjectTypeRepository.java  PermissionRepository.java  PolicyRepository.java  RuleRepository.java  SmartHomeRepository.java  SmartObjectRepository.java  SocialProfileRepository.java  SocialServiceRepository.java  UnitRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/netcracker/smarthome/dao/: TestApp.java
src/main/java/com/netcracker/smarthome/dao/repositories/: ActionParamRepository.java  ActionRepository.java  AlarmRepository.java  AlarmSpecRepository.java  CatalogRepository.java  ConditionParamRepository.java  ConditionRepository.java  ConditionTypeRepository.java  DataTypeRepository.java  EntityRepository.java  EventHistoryRepository.java  EventRepository.java  GroupMemberRepository.java  GroupRepository.java  HomeParamRepository.java  MetricHistoryRepository.java  MetricRepository.java  MetricSpecRepository.java  NotificationRepository.java  (+11 more)
src/main/java/com/netcracker/smarthome/model/: User.java  Users.java
src/main/java/com/netcracker/smarthome/web/: ChartBean.java  ChartController.java  HelloBean.java  LoginBean.java  NavigationBean.java  RegistrationBean.java  SwaggerConfig.java  UserAccountBean.java  UserManagedBean.java  UserService.java  UsersManagedBean.java  UsersService.java
src/main/resources/: applicationContext.xml  dataSourceConfig.xml  database.properties  dispatcherServlet.xml  dispatcherServletContext.xml  hibernate.cfg.xml  log4j.properties  oauth.properties  securityConfig.xml  velocity.properties
src/main/resources/db/migration/: V1__initial_db.sql  V2__insert_data.sql  V3__insert_test_policies.sql  V4.1__extend_policy_model.sql  V4.2__change_test_policies.sql
src/main/resources/scripts/install/: add-metrics.sql  create-data.sql  create-db.sql
src/main/resources/scripts/update/: add-metrics.sql  create-table-objects_specs.sql  update-catalogs.sql  update-db.sql  update-services.sql  update-users.sql
src/main/resources/velocityTemplates/: default.vm
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: graph.xhtml  homes.xhtml  index.xhtml  inventory.xhtml  profile.xhtml  registration.xhtml  table.xhtml
src/main/webapp/faces/alarms/: alarm.xhtml  alarmlist.xhtml  alarmsTable.xhtml
src/main/webapp/faces/auth/: login.xhtml  registration.xhtml
src/main/webapp/faces/charts/: chartMetric.xhtml  chartMetricLive.xhtml  chartObject.xhtml  chartObjectLive.xhtml  chartPage.xhtml  dashboard.xhtml  dashboardManagement.xhtml  dashboardSettings.xhtml
src/main/webapp/faces/home/: form.xhtml  settings.xhtml
src/main/webapp/faces/inventory/: inventory.xhtml
src/main/webapp/faces/monitoring/: monitoring.xhtml
src/main/webapp/faces/policy/: assignments.xhtml  policies.xhtml  rule.xhtml  rules.xhtml
src/main/webapp/faces/specs/: alarmSpecs.xhtml  metricSpecs.xhtml  test.xhtml  units.xhtml
src/main/webapp/faces/template/: footer.xhtml  header.xhtml  menu.xhtml  metriclist_2.xhtml  template.xhtml
src/main/webapp/resources/css/: charts.css  jquery.gridster.min.css  style.css  template.css
src/main/webapp/resources/javascript/: custom_chart.js
src/main/webapp/resources/js/: custom_chart.js  custom_dnd.js  custom_gridster.js  highcharts.js  update_content.js
src/main/webapp/resources/mycharts/: mychart.xhtml
src/main/webapp/resources/xhtml/: mychart.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
(+317 files in other folders)
