facebook.scope=email
facebook.authPath=https://www.facebook.com/v2.8/dialog/oauth
facebook.tokenPath=https://graph.facebook.com/v2.8/oauth/access_token
facebook.apiPath=https://graph.facebook.com/v2.8/me
google.scope=email
google.authPath=https://accounts.google.com/o/oauth2/v2/auth
google.tokenPath=https://www.googleapis.com/oauth2/v4/token
google.apiPath=https://www.googleapis.com/plus/v1/people/me
vk.scope=email
vk.authPath=https://oauth.vk.com/authorize
vk.tokenPath=https://oauth.vk.com/access_token
vk.apiPath=https://api.vk.com/method/users.get